/test:
    story:
        As a tester I want to link test verifying Jira issue.

    description:
        For cases when there is a single test verifying given
        issue there would be fmf identifier pointing to that
        individual test.

    example:
      - https://tmt.org/?test-url=https%3A//github.com/teemtee/tmt&test-name=/tests/core/smoke

    link:
      - https://issues.redhat.com/browse/TT-207

/plan:
    story:
        As a tester I want to link plan verifying Jira issue.

    description:
        For cases when there is a single plan verifying given
        issue there would be fmf identifier pointing to that
        individual plan, where all the test executed under the
        given plan are covering the issue.

    example:
      - https://tmt.org/?plan-url=https%3A//github.com/teemtee/tmt&plan-name=/plans/features/basic

    link:
      - https://issues.redhat.com/browse/TT-207

/test-and-plan:
    story:
        As a tester I want to link test and plan verifying Jira
        issue.

    description:
        If the issue is covered by a tmt test which should be
        executed under a specific tmt plan, fmf identifiers of
        both test and plan would be provided to select what
        exactly would be executed. This should allow faster test
        execution as the whole tmt plan does not have to be
        executed.

    example:
      - https://tmt.org/?test-url=https%3A//github.com/teemtee/tmt&test-name=/tests/core/smoke&?plan-url=https%3A//github.com/teemtee/tmt&plan-name=/plans/features/basic&type=plan
      - https://tmt.org/?test-name=/tests/core/smoke&plan-url=https%3A//github.com/teemtee/tmt&plan-name=/plans/features/basic

    link:
      - https://issues.redhat.com/browse/TT-207
