/new-test:
    story:
        As a user I want to link a newly created test to a Jira
        issue.

    description:
        User should be able to link a newly created test/plan to
        JIRA issue.  The url for service will be generated by
        default when linking new test to JIRA issue.

    example:
      - tmt test create /tests/smoke --link verifies:https://foo.com/a/b/c

    link:
      - https://issues.redhat.com/browse/TT-262

/existing-test:
    story:
        As a user I want to link an existing tmt test to a Jira
        issue.

    description:
        User should be able to link a already existing test/plan to JIRA issue.

    example:
      - tmt link verifies:https://foo.com/a/b/c /tests/smoke
      - tmt link verifies:https://foo.com/a/b/c /plans/core
      - tmt link verifies:https://foo.com/a/b/c /plans/core /tests/smoke
